[supervisord]
nodaemon=true

[program:xfce4]
command=/usr/bin/startxfce4
priority=10
autostart=true
autorestart=true
stderr_logfile=/home/docker/logs/xfce4.err.log
stdout_logfile=/home/docker/logs/xfce4.out.log

[program:vncserver]
command=/usr/bin/tigervncserver :1 -geometry 1280x800 -depth 24
priority=20
autostart=true
autorestart=true
stderr_logfile=/home/docker/logs/vncserver.err.log
stdout_logfile=/home/docker/logs/vncserver.out.log

[program:app]
command=/home/docker/venv/bin/python3 /home/docker/app.py
priority=30
autostart=true
autorestart=true
stderr_logfile=/home/docker/logs/app.err.log
stdout_logfile=/home/docker/logs/app.out.log
